{
  "name": "@jordisala1991/storybook",
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/storybook.js",
      "require": "./dist/storybook.umd.cjs"
    }
  },
  "main": "./dist/storybook.umd.cjs",
  "module": "./dist/storybook.js",
  "types": "./dist/storybook.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "TS_NODE_PROJECT=.storybook/tsconfig.json start-storybook -p 6006",
    "build-storybook": "TS_NODE_PROJECT=.storybook/tsconfig.json build-storybook"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "babel-loader": "^8.2.5",
    "rollup-plugin-postcss": "^4.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-dts": "^1.4.1"
  }
}
